config/jobs/kubernetes/sig-network/sig-network-misc.yaml (before)
presubmits:
  kubernetes/kubernetes:
  - name: pull-kubernetes-e2e-ubuntu-gce-network-policies
    always_run: false
    run_if_changed: '^test/e2e/network/'
    optional: true
    skip_report: false
    labels:
      preset-service-account: "true"
      preset-k8s-ssh: "true"
      preset-bazel-scratch-dir: "true"
      preset-bazel-remote-cache-enabled: "true"
      preset-pull-kubernetes-e2e: "true"
      preset-pull-kubernetes-e2e-gce: "true"
    spec:
      containers:
      - args:
        - --timeout=70
        - --bare
        - --scenario=kubernetes_e2e
        - --
        - --check-leaked-resources
        - --env=ALLOW_PRIVILEGED=true
        - --env=NETWORK_POLICY_PROVIDER=calico
        - --env=KUBE_CONTAINER_RUNTIME=containerd
        - --env=KUBE_UBUNTU_INSTALL_CONTAINERD_VERSION=v1.4.0
        - --env=KUBE_UBUNTU_INSTALL_RUNC_VERSION=v1.0.0-rc92
        - --env=LOG_DUMP_SYSTEMD_SERVICES=containerd
        - --env=CONTAINER_RUNTIME_TEST_HANDLER=true
        - --env=KUBE_MASTER_OS_DISTRIBUTION=ubuntu
        - --env=KUBE_GCE_MASTER_IMAGE=ubuntu-2004-focal-v20200423
        - --env=KUBE_GCE_MASTER_PROJECT=ubuntu-os-cloud
        - --env=KUBE_NODE_OS_DISTRIBUTION=ubuntu
        - --env=KUBE_GCE_NODE_IMAGE=ubuntu-2004-focal-v20200423
        - --env=KUBE_GCE_NODE_PROJECT=ubuntu-os-cloud
        - --ginkgo-parallel=30
        - --gcp-master-image=ubuntu
        - --gcp-node-image=ubuntu
        - --gcp-nodes=4
        - --gcp-zone=us-west1-b
        - --provider=gce
        - --test_args=--ginkgo.focus=\[sig-network\]|\[Conformance\]|\[Feature:NetworkPolicy\] --ginkgo.skip=\[Feature:(Networking-IPv6|Example|Federation|PerformanceDNS)\]|DualStack
        - --ginkgo-parallel=30
        - --extract=ci/latest
        - --timeout=50m
        image: gcr.io/k8s-testimages/kubekins-e2e:v20201031-122dc79-master
    annotations:
      testgrid-dashboards: sig-network-gce
      testgrid-tab-name: presubmit-network-policies, google-gce
      testgrid-num-failures-to-alert: '6'
      testgrid-alert-email: kubernetes-sig-network-test-failures@googlegroups.com
      description: Uses kubetest to run e2e Conformance, SIG-Network or Network Policy tests against a cluster (ubuntu based and uses containerd) created with cluster/kube-up.sh

  - name: pull-kubernetes-e2e-gci-gce-ipvs
    always_run: false
    run_if_changed: '^pkg/.*/ipvs/'
    optional: true
    skip_report: false
    annotations:
      testgrid-create-test-group: "true"
    labels:
      preset-service-account: "true"
      preset-k8s-ssh: "true"
      preset-bazel-scratch-dir: "true"
      preset-bazel-remote-cache-enabled: "true"
      preset-pull-kubernetes-e2e: "true"
      preset-pull-kubernetes-e2e-gce: "true"
    spec:
      containers:
      - args:
        - --root=/go/src
        - --repo=k8s.io/kubernetes=$(PULL_REFS)
        - --repo=k8s.io/release
        - --upload=gs://kubernetes-jenkins/pr-logs
        - --timeout=105
        - --scenario=kubernetes_e2e
        - --
        - --build=bazel
        - --cluster=
        - --env=KUBE_PROXY_MODE=ipvs
        - --extract=local
        - --gcp-node-image=gci
        - --gcp-zone=us-west1-b
        - --ginkgo-parallel=30
        - --provider=gce
        - --stage=gs://kubernetes-release-pull/ci/pull-kubernetes-e2e-gci-gce-ipvs
        - --test_args=--ginkgo.skip=\[Slow\]|\[Serial\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\] --minStartupPods=8
        - --timeout=80m # thinking about making this longer? don't! 80m is a hard cap, and should get down to no more than 60m.
        image: gcr.io/k8s-testimages/kubekins-e2e:v20201217-addcacd806-master
        resources:
          requests:
            memory: "6Gi"

  kubernetes/dns:
  - name: pull-kubernetes-dns-test
    branches:
    - master
    always_run: true
    labels:
      preset-service-account: "true"
    spec:
      containers:
      - image: gcr.io/k8s-testimages/gcloud-in-go:v20200824-5d057db
        args:
        - --repo=k8s.io/$(REPO_NAME)=$(PULL_REFS)
        - --root=/go/src
        - --upload=gs://kubernetes-jenkins/pr-logs
        - --scenario=execute
        - --
        - "true"

periodics:
- interval: 30m
  name: ci-kubernetes-e2e-gce-alpha-api
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
    - args:
      - --timeout=80
      - --bare
      - --scenario=kubernetes_e2e
      - --
      - --check-leaked-resources
      # List GCE Alpha features we want to enable, separated by commas.
      - --env=GCE_ALPHA_FEATURES=NetworkTiers
      - --extract=ci/latest
      - --gcp-master-image=gci
      - --gcp-node-image=gci
      - --gcp-nodes=4
      - --gcp-project=k8s-e2e-gce-alpha-api-access
      - --gcp-zone=us-west1-b
      - --ginkgo-parallel=30
      - --provider=gce
      - --test_args=--ginkgo.focus=\[Feature:GCEAlphaFeature\] --minStartupPods=8
      - --timeout=60m
      image: gcr.io/k8s-testimages/kubekins-e2e:v20201217-addcacd806-master
  annotations:
    testgrid-dashboards: google-gce, sig-network-gce
    testgrid-tab-name: gce-alpha-api
    testgrid-alert-email: kubernetes-sig-network-test-failures@googlegroups.com
- interval: 6h
  name: ci-kubernetes-e2e-gce-coredns-performance
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
    - args:
      - --timeout=80
      - --bare
      - --scenario=kubernetes_e2e
      - --
      - --cluster=gce-coredns-perf
      - --env=CLUSTER_DNS_CORE_DNS=true
      - --extract=ci/latest
      - --gcp-master-image=gci
      - --gcp-node-image=gci
      - --gcp-nodes=3
      - --gcp-zone=us-east1-b
      - --provider=gce
      - --test_args=--ginkgo.focus=\[Feature:PerformanceDNS\]
      - --timeout=60m
      - --use-logexporter
      image: gcr.io/k8s-testimages/kubekins-e2e:v20201217-addcacd806-master
  annotations:
    testgrid-dashboards: sig-network-gce
    testgrid-tab-name: gce-coredns-performance
- interval: 6h
  name: ci-kubernetes-e2e-gce-kubedns-performance
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
    - args:
      - --timeout=80
      - --bare
      - --scenario=kubernetes_e2e
      - --
      - --cluster=gce-kubedns-perf
      - --env=CLUSTER_DNS_CORE_DNS=false
      - --extract=ci/latest
      - --gcp-master-image=gci
      - --gcp-node-image=gci
      - --gcp-nodes=3
      - --gcp-zone=us-east1-b
      - --provider=gce
      - --test_args=--ginkgo.focus=\[Feature:PerformanceDNS\]
      - --timeout=60m
      - --use-logexporter
      image: gcr.io/k8s-testimages/kubekins-e2e:v20201217-addcacd806-master
  annotations:
    testgrid-dashboards: sig-network-gce
    testgrid-tab-name: gce-kubedns-performance
- interval: 60m
  name: ci-kubernetes-e2e-gci-gce-coredns
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
    - args:
      - --timeout=170
      - --bare
      - --scenario=kubernetes_e2e
      - --
      - --check-leaked-resources
      - --cluster=
      - --env=CLUSTER_DNS_CORE_DNS=true
      - --extract=ci/latest
      - --gcp-zone=us-west1-b
      - --ginkgo-parallel=30
      - --provider=gce
      - --test_args=--ginkgo.skip=\[Serial\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\] --minStartupPods=8
      - --timeout=150m
      image: gcr.io/k8s-testimages/kubekins-e2e:v20201217-addcacd806-master

- interval: 6h
  name: ci-kubernetes-e2e-gce-coredns-performance-nodecache
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
    - args:
      - --timeout=80
      - --bare
      - --scenario=kubernetes_e2e
      - --
      - --cluster=gce-coredns-perf-cache
      - --env=CLUSTER_DNS_CORE_DNS=true
      - --env=KUBE_ENABLE_NODELOCAL_DNS=true
      - --extract=ci/latest
      - --gcp-master-image=gci
      - --gcp-node-image=gci
      - --gcp-nodes=3
      - --gcp-zone=us-east1-b
      - --provider=gce
      - --test_args=--ginkgo.focus=\[Feature:PerformanceDNS\]
      - --timeout=60m
      - --use-logexporter
      image: gcr.io/k8s-testimages/kubekins-e2e:v20201217-addcacd806-master
  annotations:
    testgrid-dashboards: sig-network-gce
    testgrid-tab-name: gce-coredns-performance-nodecache
- interval: 6h
  name: ci-kubernetes-e2e-gce-kubedns-performance-nodecache
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
    - args:
      - --timeout=80
      - --bare
      - --scenario=kubernetes_e2e
      - --
      - --cluster=gce-kubedns-perf-cache
      - --env=CLUSTER_DNS_CORE_DNS=false
      - --env=KUBE_ENABLE_NODELOCAL_DNS=true
      - --extract=ci/latest
      - --gcp-master-image=gci
      - --gcp-node-image=gci
      - --gcp-nodes=3
      - --gcp-zone=us-east1-b
      - --provider=gce
      - --test_args=--ginkgo.focus=\[Feature:PerformanceDNS\]
      - --timeout=60m
      - --use-logexporter
      image: gcr.io/k8s-testimages/kubekins-e2e:v20201217-addcacd806-master
  annotations:
    testgrid-dashboards: sig-network-gce
    testgrid-tab-name: gce-kubedns-performance-nodecache
- interval: 60m
  name: ci-kubernetes-e2e-gci-gce-coredns-nodecache
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
    - args:
      - --timeout=170
      - --bare
      - --scenario=kubernetes_e2e
      - --
      - --check-leaked-resources
      - --cluster=
      - --env=CLUSTER_DNS_CORE_DNS=true
      - --env=KUBE_ENABLE_NODELOCAL_DNS=true
      - --extract=ci/latest
      - --gcp-zone=us-west1-b
      - --ginkgo-parallel=30
      - --provider=gce
      - --test_args=--ginkgo.skip=\[Serial\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\]|hostNetwork --minStartupPods=8
      - --timeout=150m
      image: gcr.io/k8s-testimages/kubekins-e2e:v20201217-addcacd806-master

- interval: 30m
  name: ci-kubernetes-e2e-gci-gce-ingress
  cluster: k8s-infra-prow-build
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
    - args:
      - --timeout=340
      - --bare
      - --scenario=kubernetes_e2e
      - --
      - --check-leaked-resources
      - --env=GCE_ALPHA_FEATURES=NetworkEndpointGroup
      - --env=KUBE_GCE_ENABLE_IP_ALIASES=true
      - --extract=ci/latest-fast
      - --extract-ci-bucket=k8s-release-dev
      - --gcp-node-image=gci
      - --gcp-zone=asia-southeast1-a
      - --provider=gce
      - --test_args=--ginkgo.focus=\[Feature:Ingress\]|\[Feature:NEG\]
      - --timeout=320m
      image: gcr.io/k8s-testimages/kubekins-e2e:v20201217-addcacd806-master
      resources:
        limits:
          cpu: 1
          memory: "3Gi"
        requests:
          cpu: 1
          memory: "3Gi"
  annotations:
    testgrid-dashboards: sig-release-master-blocking, google-gce, sig-network-gce
    testgrid-tab-name: gci-gce-ingress
    testgrid-alert-email: kubernetes-sig-network-test-failures@googlegroups.com
    description: Uses kubetest to run e2e tests (+Feature:Ingress|NEG) against a cluster created with cluster/kube-up.sh
    testgrid-alert-stale-results-hours: '24'
- interval: 30m
  name: ci-kubernetes-e2e-gci-gce-ingress-canary
  cluster: k8s-infra-prow-build
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
    - args:
      - --timeout=340
      - --bare
      - --scenario=kubernetes_e2e
      - --
      - --check-leaked-resources
      - --env=GCE_ALPHA_FEATURES=NetworkEndpointGroup
      - --env=KUBE_GCE_ENABLE_IP_ALIASES=true
      - --extract=ci/latest-fast
      - --extract-ci-bucket=k8s-release-dev
      - --gcp-node-image=gci
      - --gcp-zone=asia-southeast1-a
      - --provider=gce
      - --test_args=--ginkgo.focus=\[Feature:Ingress\]|\[Feature:NEG\]
      - --timeout=320m
      image: gcr.io/k8s-testimages/kubekins-e2e:v20201217-addcacd806-master
      resources:
        limits:
          cpu: 1
          memory: "3Gi"
        requests:
          cpu: 1
          memory: "3Gi"
  annotations:
    testgrid-dashboards: sig-testing-canaries
    testgrid-tab-name: gci-gce-ingress
    description: Duplicate of ci-kubernetes-e2e-gci-gce-ingress pinned to a k8s-infra project to verify quota
    testgrid-alert-stale-results-hours: '24'
- interval: 60m
  name: ci-kubernetes-e2e-gci-gce-ingress-manual-network
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
    - args:
      - --timeout=200
      - --bare
      - --scenario=kubernetes_e2e
      - --
      - --check-leaked-resources
      - --env=CREATE_CUSTOM_NETWORK=true
      - --extract=ci/latest
      - --gcp-node-image=gci
      - --gcp-project-type=ingress-project
      - --gcp-zone=us-west1-b
      - --provider=gce
      - --test_args=--ginkgo.focus=\[Feature:Ingress\] --minStartupPods=8
      - --timeout=180m
      image: gcr.io/k8s-testimages/kubekins-e2e:v20201217-addcacd806-master
  annotations:
    testgrid-dashboards: sig-network-gce
    testgrid-tab-name: gci-gce-ingress-manual-network
    testgrid-alert-email: kubernetes-sig-network-test-failures@googlegroups.com
    testgrid-alert-stale-results-hours: '24'
- interval: 30m
  name: ci-kubernetes-e2e-gci-gce-ip-alias
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
    - args:
      - --timeout=70
      - --bare
      - --scenario=kubernetes_e2e
      - --
      - --check-leaked-resources
      - --env=KUBE_GCE_ENABLE_IP_ALIASES=true
      - --extract=ci/latest
      - --gcp-master-image=gci
      - --gcp-node-image=gci
      - --gcp-nodes=4
      - --gcp-project=k8s-jenkins-gce-gci-ip-aliases
      - --gcp-zone=us-west1-b
      - --ginkgo-parallel=30
      - --provider=gce
      - --test_args=--ginkgo.skip=\[Slow\]|\[Serial\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\] --minStartupPods=8
      - --timeout=50m
      image: gcr.io/k8s-testimages/kubekins-e2e:v20201217-addcacd806-master
  annotations:
    testgrid-dashboards: google-gce, google-gci
    testgrid-tab-name: ip-alias
- interval: 60m
  name: ci-kubernetes-e2e-gci-gce-ipvs
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
    - args:
      - --timeout=170
      - --bare
      - --scenario=kubernetes_e2e
      - --
      - --check-leaked-resources
      - --env=KUBE_PROXY_MODE=ipvs
      - --extract=ci/latest
      - --gcp-master-image=gci
      - --gcp-node-image=gci
      - --gcp-zone=us-west1-b
      - --ginkgo-parallel=30
      - --provider=gce
      - --test_args=--ginkgo.skip=\[Serial\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\] --minStartupPods=8
      - --timeout=150m
      image: gcr.io/k8s-testimages/kubekins-e2e:v20201217-addcacd806-master
  annotations:
    testgrid-num-failures-to-alert: '6'
    testgrid-alert-stale-results-hours: '24'
- interval: 60m
  name: ci-kubernetes-e2e-gci-gce-kube-dns
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
    - args:
      - --timeout=170
      - --bare
      - --scenario=kubernetes_e2e
      - --
      - --check-leaked-resources
      - --cluster=
      - --env=CLUSTER_DNS_CORE_DNS=false
      - --extract=ci/latest
      - --gcp-zone=us-west1-b
      - --ginkgo-parallel=30
      - --provider=gce
      - --test_args=--ginkgo.skip=\[Serial\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\] --minStartupPods=8
      - --timeout=150m
      image: gcr.io/k8s-testimages/kubekins-e2e:v20201217-addcacd806-master

- interval: 60m
  name: ci-kubernetes-e2e-gci-gce-kube-dns-nodecache
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
    - args:
      - --timeout=170
      - --bare
      - --scenario=kubernetes_e2e
      - --
      - --check-leaked-resources
      - --cluster=
      - --env=CLUSTER_DNS_CORE_DNS=false
      - --env=KUBE_ENABLE_NODELOCAL_DNS=true
      - --extract=ci/latest
      - --gcp-zone=us-west1-b
      - --ginkgo-parallel=30
      - --provider=gce
      - --test_args=--ginkgo.skip=\[Serial\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\]|hostNetwork --minStartupPods=8
      - --timeout=150m
      image: gcr.io/k8s-testimages/kubekins-e2e:v20201217-addcacd806-master

- interval: 30m
  name: ci-kubernetes-e2e-gci-gce-serial-kube-dns
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
    - args:
      - --timeout=520
      - --bare
      - --scenario=kubernetes_e2e
      - --
      - --check-leaked-resources
      - --env=NODE_LOCAL_SSDS_EXT=1,scsi,fs
      - --env=CLUSTER_DNS_CORE_DNS=false,
      - --extract=ci/latest
      - --gcp-master-image=gci
      - --gcp-node-image=gci
      - --gcp-zone=us-west1-b
      - --provider=gce
      - --test_args=--ginkgo.focus=\[Serial\]|\[Disruptive\] --ginkgo.skip=\[Flaky\]|\[Feature:.+\] --minStartupPods=8
      - --timeout=500m
      image: gcr.io/k8s-testimages/kubekins-e2e:v20201217-addcacd806-master

- interval: 30m
  name: ci-kubernetes-e2e-gci-gce-serial-kube-dns-nodecache
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
    - args:
      - --timeout=520
      - --bare
      - --scenario=kubernetes_e2e
      - --
      - --check-leaked-resources
      - --env=NODE_LOCAL_SSDS_EXT=1,scsi,fs
      - --env=CLUSTER_DNS_CORE_DNS=false,
      - --env=KUBE_ENABLE_NODELOCAL_DNS=true
      - --extract=ci/latest
      - --gcp-master-image=gci
      - --gcp-node-image=gci
      - --gcp-zone=us-west1-b
      - --provider=gce
      - --test_args=--ginkgo.focus=\[Serial\]|\[Disruptive\] --ginkgo.skip=\[Flaky\]|\[Feature:.+\] --minStartupPods=8
      - --timeout=500m
      image: gcr.io/k8s-testimages/kubekins-e2e:v20201217-addcacd806-master

- interval: 12h
  name: ci-kubernetes-e2e-ubuntu-gce-basic-sctp
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
    - args:
      - --timeout=70
      - --bare
      - --scenario=kubernetes_e2e
      - --
      - --check-leaked-resources
      - --env=KUBE_FEATURE_GATES=SCTPSupport=true
      - --env=ALLOW_PRIVILEGED=true
      - --env=NET_PLUGIN=kubenet
      - --env=KUBE_CONTAINER_RUNTIME=containerd
      - --env=KUBE_UBUNTU_INSTALL_CONTAINERD_VERSION=v1.4.3
      - --env=KUBE_UBUNTU_INSTALL_RUNC_VERSION=v1.0.0-rc92
      - --env=LOG_DUMP_SYSTEMD_SERVICES=containerd
      - --env=CONTAINER_RUNTIME_TEST_HANDLER=true
      - --env=KUBE_MASTER_OS_DISTRIBUTION=ubuntu
      - --env=KUBE_GCE_MASTER_IMAGE=ubuntu-2004-focal-v20200423
      - --env=KUBE_GCE_MASTER_PROJECT=ubuntu-os-cloud
      - --env=KUBE_NODE_OS_DISTRIBUTION=ubuntu
      - --env=KUBE_GCE_NODE_IMAGE=ubuntu-2004-focal-v20200423
      - --env=KUBE_GCE_NODE_PROJECT=ubuntu-os-cloud
      - --extract=ci/latest
      - --gcp-master-image=ubuntu
      - --gcp-node-image=ubuntu
      - --gcp-nodes=4
      - --gcp-zone=us-west1-b
      - --provider=gce
      # SCTPConnectivity hangs on GCE when trying to access the NodePort service, but works for ClusterIP
      - --test_args=--ginkgo.focus=\[Feature:SCTP\] --ginkgo.skip=\[Feature:NetworkPolicy\]
      - --timeout=50m
      image: gcr.io/k8s-testimages/kubekins-e2e:v20201217-addcacd806-master

- interval: 12h
  name: ci-kubernetes-e2e-ubuntu-gce-network-policies
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
    - args:
      - --timeout=70
      - --bare
      - --scenario=kubernetes_e2e
      - --
      - --check-leaked-resources
      - --env=ALLOW_PRIVILEGED=true
      - --env=NETWORK_POLICY_PROVIDER=calico
      - --env=KUBE_CONTAINER_RUNTIME=containerd
      - --env=KUBE_UBUNTU_INSTALL_CONTAINERD_VERSION=v1.4.0
      - --env=KUBE_UBUNTU_INSTALL_RUNC_VERSION=v1.0.0-rc92
      - --env=LOG_DUMP_SYSTEMD_SERVICES=containerd
      - --env=CONTAINER_RUNTIME_TEST_HANDLER=true
      - --env=KUBE_MASTER_OS_DISTRIBUTION=ubuntu
      - --env=KUBE_GCE_MASTER_IMAGE=ubuntu-2004-focal-v20200423
      - --env=KUBE_GCE_MASTER_PROJECT=ubuntu-os-cloud
      - --env=KUBE_NODE_OS_DISTRIBUTION=ubuntu
      - --env=KUBE_GCE_NODE_IMAGE=ubuntu-2004-focal-v20200423
      - --env=KUBE_GCE_NODE_PROJECT=ubuntu-os-cloud
      - --ginkgo-parallel=30
      - --gcp-master-image=ubuntu
      - --gcp-node-image=ubuntu
      - --gcp-nodes=4
      - --gcp-zone=us-west1-b
      - --provider=gce
      - --test_args=--ginkgo.focus=\[sig-network\]|\[Conformance\]|\[Feature:NetworkPolicy\] --ginkgo.skip=\[Feature:(Networking-IPv6|Example|Federation|PerformanceDNS)\]|DualStack
      - --ginkgo-parallel=30
      - --extract=ci/latest
      - --timeout=50m
      image: gcr.io/k8s-testimages/kubekins-e2e:v20201203-4778e22-master
  annotations:
    testgrid-dashboards: sig-network-gce
    testgrid-tab-name: network-policies, google-gce
    testgrid-num-failures-to-alert: '6'
    testgrid-alert-email: kubernetes-sig-network-test-failures@googlegroups.com
    description: Uses kubetest to run e2e Conformance, SIG-Network or Network Policy tests against a cluster (ubuntu based and uses containerd) created with cluster/kube-up.sh

config/jobs/kubernetes/sig-network/sig-network-misc.yaml (after)
presubmits:
  kubernetes/kubernetes:
  - name: pull-kubernetes-e2e-ubuntu-gce-network-policies
    always_run: false
    run_if_changed: '^test/e2e/network/'
    optional: true
    skip_report: false
    labels:
      preset-service-account: "true"
      preset-k8s-ssh: "true"
      preset-bazel-scratch-dir: "true"
      preset-bazel-remote-cache-enabled: "true"
      preset-pull-kubernetes-e2e: "true"
      preset-pull-kubernetes-e2e-gce: "true"
    spec:
      containers:
      - args:
        - --timeout=70
        - --bare
        - --scenario=kubernetes_e2e
        - --
        - --check-leaked-resources
        - --env=ALLOW_PRIVILEGED=true
        - --env=NETWORK_POLICY_PROVIDER=calico
        - --env=KUBE_CONTAINER_RUNTIME=containerd
        - --env=KUBE_UBUNTU_INSTALL_CONTAINERD_VERSION=v1.4.0
        - --env=KUBE_UBUNTU_INSTALL_RUNC_VERSION=v1.0.0-rc92
        - --env=LOG_DUMP_SYSTEMD_SERVICES=containerd
        - --env=CONTAINER_RUNTIME_TEST_HANDLER=true
        - --env=KUBE_MASTER_OS_DISTRIBUTION=ubuntu
        - --env=KUBE_GCE_MASTER_IMAGE=ubuntu-2004-focal-v20200423
        - --env=KUBE_GCE_MASTER_PROJECT=ubuntu-os-cloud
        - --env=KUBE_NODE_OS_DISTRIBUTION=ubuntu
        - --env=KUBE_GCE_NODE_IMAGE=ubuntu-2004-focal-v20200423
        - --env=KUBE_GCE_NODE_PROJECT=ubuntu-os-cloud
        - --ginkgo-parallel=30
        - --gcp-master-image=ubuntu
        - --gcp-node-image=ubuntu
        - --gcp-nodes=4
        - --gcp-zone=us-west1-b
        - --provider=gce
        - --test_args=--ginkgo.focus=\[sig-network\]|\[Conformance\]|\[Feature:NetworkPolicy\] --ginkgo.skip=\[Feature:(Networking-IPv6|Example|Federation|PerformanceDNS)\]|DualStack
        - --ginkgo-parallel=30
        - --extract=ci/latest
        - --timeout=50m
        image: gcr.io/k8s-testimages/kubekins-e2e:v20201031-122dc79-master
    annotations:
      testgrid-dashboards: sig-network-gce
      testgrid-tab-name: presubmit-network-policies, google-gce
      testgrid-num-failures-to-alert: '6'
      testgrid-alert-email: kubernetes-sig-network-test-failures@googlegroups.com
      description: Uses kubetest to run e2e Conformance, SIG-Network or Network Policy tests against a cluster (ubuntu based and uses containerd) created with cluster/kube-up.sh

  - name: pull-kubernetes-e2e-gci-gce-ipvs
    always_run: false
    run_if_changed: '^pkg/.*/ipvs/'
    optional: true
    skip_report: false
    annotations:
      testgrid-create-test-group: "true"
    labels:
      preset-service-account: "true"
      preset-k8s-ssh: "true"
      preset-bazel-scratch-dir: "true"
      preset-bazel-remote-cache-enabled: "true"
      preset-pull-kubernetes-e2e: "true"
      preset-pull-kubernetes-e2e-gce: "true"
    spec:
      containers:
      - args:
        - --root=/go/src
        - --repo=k8s.io/kubernetes=$(PULL_REFS)
        - --repo=k8s.io/release
        - --upload=gs://kubernetes-jenkins/pr-logs
        - --timeout=105
        - --scenario=kubernetes_e2e
        - --
        - --build=bazel
        - --cluster=
        - --env=KUBE_PROXY_MODE=ipvs
        - --extract=local
        - --gcp-node-image=gci
        - --gcp-zone=us-west1-b
        - --ginkgo-parallel=30
        - --provider=gce
        - --stage=gs://kubernetes-release-pull/ci/pull-kubernetes-e2e-gci-gce-ipvs
        - --test_args=--ginkgo.skip=\[Slow\]|\[Serial\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\] --minStartupPods=8
        - --timeout=80m # thinking about making this longer? don't! 80m is a hard cap, and should get down to no more than 60m.
        image: gcr.io/k8s-testimages/kubekins-e2e:v20201217-addcacd806-master
        resources:
          requests:
            memory: "6Gi"

  kubernetes/dns:
  - name: pull-kubernetes-dns-test
    branches:
    - master
    always_run: true
    labels:
      preset-service-account: "true"
    spec:
      containers:
      - image: gcr.io/k8s-testimages/gcloud-in-go:v20200824-5d057db
        args:
        - --repo=k8s.io/$(REPO_NAME)=$(PULL_REFS)
        - --root=/go/src
        - --upload=gs://kubernetes-jenkins/pr-logs
        - --scenario=execute
        - --
        - "true"

periodics:
- interval: 30m
  name: ci-kubernetes-e2e-gce-alpha-api
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
    - args:
      - --timeout=80
      - --bare
      - --scenario=kubernetes_e2e
      - --
      - --check-leaked-resources
      # List GCE Alpha features we want to enable, separated by commas.
      - --env=GCE_ALPHA_FEATURES=NetworkTiers
      - --extract=ci/latest
      - --gcp-master-image=gci
      - --gcp-node-image=gci
      - --gcp-nodes=4
      - --gcp-project=k8s-e2e-gce-alpha-api-access
      - --gcp-zone=us-west1-b
      - --ginkgo-parallel=30
      - --provider=gce
      - --test_args=--ginkgo.focus=\[Feature:GCEAlphaFeature\] --minStartupPods=8
      - --timeout=60m
      image: gcr.io/k8s-testimages/kubekins-e2e:v20201217-addcacd806-master
  annotations:
    testgrid-dashboards: google-gce, sig-network-gce
    testgrid-tab-name: gce-alpha-api
    testgrid-alert-email: kubernetes-sig-network-test-failures@googlegroups.com
- interval: 6h
  name: ci-kubernetes-e2e-gce-coredns-performance
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
    - args:
      - --timeout=80
      - --bare
      - --scenario=kubernetes_e2e
      - --
      - --cluster=gce-coredns-perf
      - --env=CLUSTER_DNS_CORE_DNS=true
      - --extract=ci/latest
      - --gcp-master-image=gci
      - --gcp-node-image=gci
      - --gcp-nodes=3
      - --gcp-zone=us-east1-b
      - --provider=gce
      - --test_args=--ginkgo.focus=\[Feature:PerformanceDNS\]
      - --timeout=60m
      - --use-logexporter
      image: gcr.io/k8s-testimages/kubekins-e2e:v20201217-addcacd806-master
  annotations:
    testgrid-dashboards: sig-network-gce
    testgrid-tab-name: gce-coredns-performance
- interval: 6h
  name: ci-kubernetes-e2e-gce-kubedns-performance
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
    - args:
      - --timeout=80
      - --bare
      - --scenario=kubernetes_e2e
      - --
      - --cluster=gce-kubedns-perf
      - --env=CLUSTER_DNS_CORE_DNS=false
      - --extract=ci/latest
      - --gcp-master-image=gci
      - --gcp-node-image=gci
      - --gcp-nodes=3
      - --gcp-zone=us-east1-b
      - --provider=gce
      - --test_args=--ginkgo.focus=\[Feature:PerformanceDNS\]
      - --timeout=60m
      - --use-logexporter
      image: gcr.io/k8s-testimages/kubekins-e2e:v20201217-addcacd806-master
  annotations:
    testgrid-dashboards: sig-network-gce
    testgrid-tab-name: gce-kubedns-performance
- interval: 60m
  name: ci-kubernetes-e2e-gci-gce-coredns
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
    - args:
      - --timeout=170
      - --bare
      - --scenario=kubernetes_e2e
      - --
      - --check-leaked-resources
      - --cluster=
      - --env=CLUSTER_DNS_CORE_DNS=true
      - --extract=ci/latest
      - --gcp-zone=us-west1-b
      - --ginkgo-parallel=30
      - --provider=gce
      - --test_args=--ginkgo.skip=\[Serial\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\] --minStartupPods=8
      - --timeout=150m
      image: gcr.io/k8s-testimages/kubekins-e2e:v20201217-addcacd806-master

- interval: 6h
  name: ci-kubernetes-e2e-gce-coredns-performance-nodecache
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
    - args:
      - --timeout=80
      - --bare
      - --scenario=kubernetes_e2e
      - --
      - --cluster=gce-coredns-perf-cache
      - --env=CLUSTER_DNS_CORE_DNS=true
      - --env=KUBE_ENABLE_NODELOCAL_DNS=true
      - --extract=ci/latest
      - --gcp-master-image=gci
      - --gcp-node-image=gci
      - --gcp-nodes=3
      - --gcp-zone=us-east1-b
      - --provider=gce
      - --test_args=--ginkgo.focus=\[Feature:PerformanceDNS\]
      - --timeout=60m
      - --use-logexporter
      image: gcr.io/k8s-testimages/kubekins-e2e:v20201217-addcacd806-master
  annotations:
    testgrid-dashboards: sig-network-gce
    testgrid-tab-name: gce-coredns-performance-nodecache
- interval: 6h
  name: ci-kubernetes-e2e-gce-kubedns-performance-nodecache
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
    - args:
      - --timeout=80
      - --bare
      - --scenario=kubernetes_e2e
      - --
      - --cluster=gce-kubedns-perf-cache
      - --env=CLUSTER_DNS_CORE_DNS=false
      - --env=KUBE_ENABLE_NODELOCAL_DNS=true
      - --extract=ci/latest
      - --gcp-master-image=gci
      - --gcp-node-image=gci
      - --gcp-nodes=3
      - --gcp-zone=us-east1-b
      - --provider=gce
      - --test_args=--ginkgo.focus=\[Feature:PerformanceDNS\]
      - --timeout=60m
      - --use-logexporter
      image: gcr.io/k8s-testimages/kubekins-e2e:v20201217-addcacd806-master
  annotations:
    testgrid-dashboards: sig-network-gce
    testgrid-tab-name: gce-kubedns-performance-nodecache
- interval: 60m
  name: ci-kubernetes-e2e-gci-gce-coredns-nodecache
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
    - args:
      - --timeout=170
      - --bare
      - --scenario=kubernetes_e2e
      - --
      - --check-leaked-resources
      - --cluster=
      - --env=CLUSTER_DNS_CORE_DNS=true
      - --env=KUBE_ENABLE_NODELOCAL_DNS=true
      - --extract=ci/latest
      - --gcp-zone=us-west1-b
      - --ginkgo-parallel=30
      - --provider=gce
      - --test_args=--ginkgo.skip=\[Serial\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\]|hostNetwork --minStartupPods=8
      - --timeout=150m
      image: gcr.io/k8s-testimages/kubekins-e2e:v20201217-addcacd806-master

- interval: 30m
  name: ci-kubernetes-e2e-gci-gce-ingress
  cluster: k8s-infra-prow-build
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
    - args:
      - --timeout=340
      - --bare
      - --scenario=kubernetes_e2e
      - --
      - --check-leaked-resources
      - --env=GCE_ALPHA_FEATURES=NetworkEndpointGroup
      - --env=KUBE_GCE_ENABLE_IP_ALIASES=true
      - --extract=ci/latest-fast
      - --extract-ci-bucket=k8s-release-dev
      - --gcp-node-image=gci
      - --gcp-zone=asia-southeast1-a
      - --provider=gce
      - --test_args=--ginkgo.focus=\[Feature:Ingress\]|\[Feature:NEG\]
      - --timeout=320m
      image: gcr.io/k8s-testimages/kubekins-e2e:v20201217-addcacd806-master
      resources:
        limits:
          cpu: 1
          memory: "3Gi"
        requests:
          cpu: 1
          memory: "3Gi"
  annotations:
    testgrid-dashboards: sig-release-master-blocking, google-gce, sig-network-gce
    testgrid-tab-name: gci-gce-ingress
    testgrid-alert-email: kubernetes-sig-network-test-failures@googlegroups.com
    description: Uses kubetest to run e2e tests (+Feature:Ingress|NEG) against a cluster created with cluster/kube-up.sh
    testgrid-alert-stale-results-hours: '24'
- interval: 30m
  name: ci-kubernetes-e2e-gci-gce-ingress-canary
  cluster: k8s-infra-prow-build
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
    - args:
      - --timeout=340
      - --bare
      - --scenario=kubernetes_e2e
      - --
      - --check-leaked-resources
      - --env=GCE_ALPHA_FEATURES=NetworkEndpointGroup
      - --env=KUBE_GCE_ENABLE_IP_ALIASES=true
      - --extract=ci/latest-fast
      - --extract-ci-bucket=k8s-release-dev
      - --gcp-node-image=gci
      - --gcp-zone=asia-southeast1-a
      - --provider=gce
      - --test_args=--ginkgo.focus=\[Feature:Ingress\]|\[Feature:NEG\]
      - --timeout=320m
      image: gcr.io/k8s-testimages/kubekins-e2e:v20201217-addcacd806-master
      resources:
        limits:
          cpu: 1
          memory: "3Gi"
        requests:
          cpu: 1
          memory: "3Gi"
  annotations:
    testgrid-dashboards: sig-testing-canaries
    testgrid-tab-name: gci-gce-ingress
    description: Duplicate of ci-kubernetes-e2e-gci-gce-ingress pinned to a k8s-infra project to verify quota
    testgrid-alert-stale-results-hours: '24'
- interval: 60m
  name: ci-kubernetes-e2e-gci-gce-ingress-manual-network
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
    - args:
      - --timeout=200
      - --bare
      - --scenario=kubernetes_e2e
      - --
      - --check-leaked-resources
      - --env=CREATE_CUSTOM_NETWORK=true
      - --extract=ci/latest
      - --gcp-node-image=gci
      - --gcp-project-type=ingress-project
      - --gcp-zone=us-west1-b
      - --provider=gce
      - --test_args=--ginkgo.focus=\[Feature:Ingress\] --minStartupPods=8
      - --timeout=180m
      image: gcr.io/k8s-testimages/kubekins-e2e:v20201217-addcacd806-master
  annotations:
    testgrid-dashboards: sig-network-gce
    testgrid-tab-name: gci-gce-ingress-manual-network
    testgrid-alert-email: kubernetes-sig-network-test-failures@googlegroups.com
    testgrid-alert-stale-results-hours: '24'
- interval: 30m
  name: ci-kubernetes-e2e-gci-gce-ip-alias
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
    - args:
      - --timeout=70
      - --bare
      - --scenario=kubernetes_e2e
      - --
      - --check-leaked-resources
      - --env=KUBE_GCE_ENABLE_IP_ALIASES=true
      - --extract=ci/latest
      - --gcp-master-image=gci
      - --gcp-node-image=gci
      - --gcp-nodes=4
      - --gcp-project=k8s-jenkins-gce-gci-ip-aliases
      - --gcp-zone=us-west1-b
      - --ginkgo-parallel=30
      - --provider=gce
      - --test_args=--ginkgo.skip=\[Slow\]|\[Serial\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\] --minStartupPods=8
      - --timeout=50m
      image: gcr.io/k8s-testimages/kubekins-e2e:v20201217-addcacd806-master
  annotations:
    testgrid-dashboards: google-gce, google-gci
    testgrid-tab-name: ip-alias
- interval: 60m
  name: ci-kubernetes-e2e-gci-gce-ipvs
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
    - args:
      - --timeout=170
      - --bare
      - --scenario=kubernetes_e2e
      - --
      - --check-leaked-resources
      - --env=KUBE_PROXY_MODE=ipvs
      - --extract=ci/latest
      - --gcp-master-image=gci
      - --gcp-node-image=gci
      - --gcp-zone=us-west1-b
      - --ginkgo-parallel=30
      - --provider=gce
      - --test_args=--ginkgo.skip=\[Serial\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\] --minStartupPods=8
      - --timeout=150m
      image: gcr.io/k8s-testimages/kubekins-e2e:v20201217-addcacd806-master
  annotations:
    testgrid-num-failures-to-alert: '6'
    testgrid-alert-stale-results-hours: '24'
- interval: 60m
  name: ci-kubernetes-e2e-gci-gce-kube-dns
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
    - args:
      - --timeout=170
      - --bare
      - --scenario=kubernetes_e2e
      - --
      - --check-leaked-resources
      - --cluster=
      - --env=CLUSTER_DNS_CORE_DNS=false
      - --extract=ci/latest
      - --gcp-zone=us-west1-b
      - --ginkgo-parallel=30
      - --provider=gce
      - --test_args=--ginkgo.skip=\[Serial\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\] --minStartupPods=8
      - --timeout=150m
      image: gcr.io/k8s-testimages/kubekins-e2e:v20201217-addcacd806-master

- interval: 60m
  name: ci-kubernetes-e2e-gci-gce-kube-dns-nodecache
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
    - args:
      - --timeout=170
      - --bare
      - --scenario=kubernetes_e2e
      - --
      - --check-leaked-resources
      - --cluster=
      - --env=CLUSTER_DNS_CORE_DNS=false
      - --env=KUBE_ENABLE_NODELOCAL_DNS=true
      - --extract=ci/latest
      - --gcp-zone=us-west1-b
      - --ginkgo-parallel=30
      - --provider=gce
      - --test_args=--ginkgo.skip=\[Serial\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\]|hostNetwork --minStartupPods=8
      - --timeout=150m
      image: gcr.io/k8s-testimages/kubekins-e2e:v20201217-addcacd806-master

- interval: 30m
  name: ci-kubernetes-e2e-gci-gce-serial-kube-dns
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
    - args:
      - --timeout=520
      - --bare
      - --scenario=kubernetes_e2e
      - --
      - --check-leaked-resources
      - --env=NODE_LOCAL_SSDS_EXT=1,scsi,fs
      - --env=CLUSTER_DNS_CORE_DNS=false,
      - --extract=ci/latest
      - --gcp-master-image=gci
      - --gcp-node-image=gci
      - --gcp-zone=us-west1-b
      - --provider=gce
      - --test_args=--ginkgo.focus=\[Serial\]|\[Disruptive\] --ginkgo.skip=\[Flaky\]|\[Feature:.+\] --minStartupPods=8
      - --timeout=500m
      image: gcr.io/k8s-testimages/kubekins-e2e:v20201217-addcacd806-master

- interval: 30m
  name: ci-kubernetes-e2e-gci-gce-serial-kube-dns-nodecache
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
    - args:
      - --timeout=520
      - --bare
      - --scenario=kubernetes_e2e
      - --
      - --check-leaked-resources
      - --env=NODE_LOCAL_SSDS_EXT=1,scsi,fs
      - --env=CLUSTER_DNS_CORE_DNS=false,
      - --env=KUBE_ENABLE_NODELOCAL_DNS=true
      - --extract=ci/latest
      - --gcp-master-image=gci
      - --gcp-node-image=gci
      - --gcp-zone=us-west1-b
      - --provider=gce
      - --test_args=--ginkgo.focus=\[Serial\]|\[Disruptive\] --ginkgo.skip=\[Flaky\]|\[Feature:.+\] --minStartupPods=8
      - --timeout=500m
      image: gcr.io/k8s-testimages/kubekins-e2e:v20201217-addcacd806-master

- interval: 12h
  name: ci-kubernetes-e2e-ubuntu-gce-basic-sctp
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
    - args:
      - --timeout=70
      - --bare
      - --scenario=kubernetes_e2e
      - --
      - --check-leaked-resources
      - --env=KUBE_FEATURE_GATES=SCTPSupport=true
      - --env=ALLOW_PRIVILEGED=true
      - --env=NET_PLUGIN=kubenet
      - --env=KUBE_CONTAINER_RUNTIME=containerd
      - --env=KUBE_UBUNTU_INSTALL_CONTAINERD_VERSION=v1.4.3
      - --env=KUBE_UBUNTU_INSTALL_RUNC_VERSION=v1.0.0-rc92
      - --env=LOG_DUMP_SYSTEMD_SERVICES=containerd
      - --env=CONTAINER_RUNTIME_TEST_HANDLER=true
      - --env=KUBE_MASTER_OS_DISTRIBUTION=ubuntu
      - --env=KUBE_GCE_MASTER_IMAGE=ubuntu-2004-focal-v20200423
      - --env=KUBE_GCE_MASTER_PROJECT=ubuntu-os-cloud
      - --env=KUBE_NODE_OS_DISTRIBUTION=ubuntu
      - --env=KUBE_GCE_NODE_IMAGE=ubuntu-2004-focal-v20200423
      - --env=KUBE_GCE_NODE_PROJECT=ubuntu-os-cloud
      - --extract=ci/latest
      - --gcp-master-image=ubuntu
      - --gcp-node-image=ubuntu
      - --gcp-nodes=4
      - --gcp-zone=us-west1-b
      - --provider=gce
      # SCTPConnectivity hangs on GCE when trying to access the NodePort service, but works for ClusterIP
      - --test_args=--ginkgo.focus=\[Feature:SCTP\] --ginkgo.skip=\[Feature:NetworkPolicy\]
      - --timeout=50m
      image: gcr.io/k8s-testimages/kubekins-e2e:v20201217-addcacd806-master

- interval: 12h
  name: ci-kubernetes-e2e-ubuntu-gce-network-policies
  labels:
    preset-service-account: "true"
    preset-k8s-ssh: "true"
  spec:
    containers:
    - args:
      - --timeout=70
      - --bare
      - --scenario=kubernetes_e2e
      - --
      - --check-leaked-resources
      - --env=ALLOW_PRIVILEGED=true
      - --env=NETWORK_POLICY_PROVIDER=calico
      - --env=KUBE_CONTAINER_RUNTIME=containerd
      - --env=KUBE_UBUNTU_INSTALL_CONTAINERD_VERSION=v1.4.0
      - --env=KUBE_UBUNTU_INSTALL_RUNC_VERSION=v1.0.0-rc92
      - --env=LOG_DUMP_SYSTEMD_SERVICES=containerd
      - --env=CONTAINER_RUNTIME_TEST_HANDLER=true
      - --env=KUBE_MASTER_OS_DISTRIBUTION=ubuntu
      - --env=KUBE_GCE_MASTER_IMAGE=ubuntu-2004-focal-v20200423
      - --env=KUBE_GCE_MASTER_PROJECT=ubuntu-os-cloud
      - --env=KUBE_NODE_OS_DISTRIBUTION=ubuntu
      - --env=KUBE_GCE_NODE_IMAGE=ubuntu-2004-focal-v20200423
      - --env=KUBE_GCE_NODE_PROJECT=ubuntu-os-cloud
      - --ginkgo-parallel=30
      - --gcp-master-image=ubuntu
      - --gcp-node-image=ubuntu
      - --gcp-nodes=4
      - --gcp-zone=us-west1-b
      - --provider=gce
      - --test_args=--ginkgo.focus=\[sig-network\]|\[Conformance\]|\[Feature:NetworkPolicy\] --ginkgo.skip=\[Feature:(Networking-IPv6|Example|Federation|PerformanceDNS)\]|DualStack|L7      
      - --ginkgo-parallel=30
      - --extract=ci/latest
      - --timeout=50m
      image: gcr.io/k8s-testimages/kubekins-e2e:v20201203-4778e22-master
  annotations:
    testgrid-dashboards: sig-network-gce
    testgrid-tab-name: network-policies, google-gce
    testgrid-num-failures-to-alert: '6'
    testgrid-alert-email: kubernetes-sig-network-test-failures@googlegroups.com
    description: Uses kubetest to run Network Policy tests (in parallel with other consistent E2Es) against a cluster (ubuntu based and uses containerd) created with cluster/kube-up.sh

config/jobs/kubernetes/sig-network/sig-network-misc.yaml (diff)
@@ -617,7 +617,7 @@ periodics:
       - --gcp-nodes=4
       - --gcp-zone=us-west1-b
       - --provider=gce
-      - --test_args=--ginkgo.focus=\[sig-network\]|\[Conformance\]|\[Feature:NetworkPolicy\] --ginkgo.skip=\[Feature:(Networking-IPv6|Example|Federation|PerformanceDNS)\]|DualStack
+      - --test_args=--ginkgo.focus=\[sig-network\]|\[Conformance\]|\[Feature:NetworkPolicy\] --ginkgo.skip=\[Feature:(Networking-IPv6|Example|Federation|PerformanceDNS)\]|DualStack|L7      
       - --ginkgo-parallel=30
       - --extract=ci/latest
       - --timeout=50m
@@ -627,4 +627,4 @@ periodics:
     testgrid-tab-name: network-policies, google-gce
     testgrid-num-failures-to-alert: '6'
     testgrid-alert-email: kubernetes-sig-network-test-failures@googlegroups.com
-    description: Uses kubetest to run e2e Conformance, SIG-Network or Network Policy tests against a cluster (ubuntu based and uses containerd) created with cluster/kube-up.sh
+    description: Uses kubetest to run Network Policy tests (in parallel with other consistent E2Es) against a cluster (ubuntu based and uses containerd) created with cluster/kube-up.sh
